 <!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zajnal</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&amp;subset=latin-ext" rel="stylesheet">

<style>

html {
	height: 100%
}

body {
	text-align: center;
	color: white;
	background-color: #0C0906;
	font-family: "Roboto 900", sans-serif;
	font-size: 1.5vw;
	width: 100%;
	height: 100%;
}

.center {
	width: 50%;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}	

#logo {
	margin-top: 24pt;
	width: 100%;
}

#band {
	image-rendering: pixelated;
	width: 100%;
	margin-bottom: 48pt;
}

#menu {
	margin-top: 12pt;
	margin-bottom: 12pt;
	width: 100%;
}

h2 {
	font-weight: 700;
	font-size: 24pt;
}

a {
	color: #FFFFFF;
	text-decoration: none;
}

a:visited {
	color: #3d2d5a;
}

a:hover {
	color: #e91e63;
}

/*MEDIA QUERYS*/
@media screen and (max-width: 800px) {
	.center {
		width: 75%;
}	
}


</style>

</head>

<body>
<div class="center">

<img id="logo" class="center" src="logotype_white.svg" alt="Zajnal">

<div id="menu">
<h2>
<a href="https://www.youtube.com/channel/UCPXgaompyUasfB6eC-Q2_mw" target="_blank">YOUTUBE</a>
<a href="https://www.facebook.com/zajnalmusic" target="_blank">FACEBOOK</a>
<a href="https://www.instagram.com/zajnalmusic/" target="_blank">INSTAGRAM</a>
<a href="https://soundcloud.com/zajnalmusic" target="_blank">SOUNDCLOUD</a>
<a href="https://drive.google.com/open?id=1j86YCEiEvs9uO-lXxsO7skr7QW4q_tWy" target="_blank">PRESS</a>
</h2>
</div>

<img id="band" class="center" src="zajnal.png" alt="Band Illustration">

</div>
</body>

</html>